###############################################################################
# Default lighttpd.conf for Gentoo.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/lighttpd.conf,v 1.3 2005/09/01 14:22:35 ka0ttic Exp $
###############################################################################


var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (

    "mod_access",
    "mod_accesslog"
)

include "mime-types.conf"
server.port          = 32080

server.modules += ("mod_cgi")

cgi.assign = (
".cgi" => "/usr/bin/perl"
)


server.username      = "smokeping"
server.groupname     = "smokeping"

server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"


server.indexfiles    = ("index.html", "smokeping.cgi")


server.follow-symlink = "enable"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
accesslog.filename   = var.logdir + "/access.log"

url.access-deny = ("~", ".inc")


